# CodeKata

./: .gitignore  README.md
src/JavaCodeKata/: .gitignore  pom.xml
src/JavaCodeKata/src/main/java/com/code/practice/infra/: Script.java  ScriptInterface.java  ScriptRunner.java
src/JavaCodeKata/src/main/java/com/code/practice/scripts/: ConcurrencyTest.java  LongestNondecreasingSubsequence.java
src/code/kata/: Appointments.py  ArrayComboPrintGoogle.py  BFSTreePrint.py  CheapestPaint.py  FlightConnectionPath.py  MaxContiguousSum.py  ParseProperties.py  PerfectSquareInRange.py  Permutations.py  PossibleFactors.py  ShakespeareParser.py  __init__.py  shift0.py
src/code/kata/algo/: DFSTreePrint.py  InvalidParanthesis.py  Kleen's algo.py  MaxKWordsInText.py
src/code/kata/companies/: ArrayComboPrintGoogle.py  CDH.java  Provepoint.java  Pruner.py  RandomizeCustomerData.py  RollingAverageLineCount.py
src/code/kata/lc_top_150/: __init__.py
src/code/kata/lc_top_150/arrays_strings/: 80_rm_dups.py  inttoroman.py
src/code/kata/lc_top_150/two_ptr/: 3sum.py
src/code/resource/: application.properties
